505-GUI-Battleships/505-GUI-Battleships/MVVM/View/UserControls/PlayerSelectionCardHorizontal.xaml

<UserControl x:Class="_505_GUI_Battleships.MVVM.View.UserControls.PlayerSelectionCardHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:_505_GUI_Battleships.MVVM.Model" 
             d:DataContext="{d:DesignInstance Type=model:PlayerModel}"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="220"
             Margin="0"
             Padding="0">


    <!-- TODO: Create Duplicate without button -->
    <Border
        Margin="20"
        Width="180"
        Height="80"
        Background="#262536"
        BorderBrush="White"
        BorderThickness="1">
        <Button 
            Style="{DynamicResource PlayerSelectionCardHorizontalButton}"
            Command="{Binding SelectTargetPlayerCommand}"
            CommandParameter="{Binding Instance}"
            
            Background="Transparent">
            <DockPanel
                HorizontalAlignment="Stretch">
                <Image
                    Margin="3"
                    Height="80"
                    Width="80"
                    Source="{Binding PlayerImage}"
                    Stretch="Fill" />
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Top"
                        TextAlignment="Center"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding PlayerName, FallbackValue=NAME}"
                        Foreground="White"/>
                    <Label
                        BorderThickness="1"
                        BorderBrush="White"
                        Height="30"
                        Width="30"
                        Background="{Binding PlayerColor}" />
                </DockPanel>
            </DockPanel>
        </Button>
    </Border>
</UserControl>
