505-GUI-Battleships/505-GUI-Battleships/MVVM/View/UserControls/PlayerSelectitonCard.xaml

<UserControl x:Class="_505_GUI_Battleships.MVVM.View.PlayerSelectitonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:_505_GUI_Battleships.MVVM.Model" xmlns:viewModel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=model:PlayerModel}"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="150"
             Margin="0"
             Padding="0">
    
    <UserControl.DataContext>
        <viewModel:PlayerSelectionViewModel />
    </UserControl.DataContext>
    
    <Border
        Padding="2"
        Margin="15,15"
        Width="120"
        Height="180"
        Background="#262536"
        BorderBrush="Black"
        BorderThickness="1">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
                    d:DataContext="{d:DesignInstance Type=viewModel:PlayerSelectionViewModel}"
                    Command="{Binding DeletePlayer}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource PlayerDeleteButton}" Content="X"></Button>

                <TextBox 
                    Width="80"
                    Grid.Row="0" 
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Text="{Binding PlayerName}"
                    Foreground="White" 
                    BorderThickness="0"
                    Padding="0,10,0,10"/>
                
                <Image
                    Grid.Row="1"
                    MaxHeight="70"
                    MaxWidth="80"
                    Source="../../../Resources/BG1.jpg"
                    Stretch="UniformToFill"/>

                <TextBlock
                    Grid.Row="2"  
                    Text="{Binding PlayerId}"
                    HorizontalAlignment="Center" 
                    Foreground="White"
                    FontSize="15"
                    Padding="5,5,5,5"/>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
