505-GUI-Battleships/505-GUI-Battleships/MVVM/View/UserControls/PlayerSelectionCardHorizontal.xaml

<UserControl x:Class="_505_GUI_Battleships.MVVM.View.UserControls.PlayerSelectionCardHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:_505_GUI_Battleships.MVVM.Model" xmlns:viewmodel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SelectTargetPlayerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="180"
             Margin="0"
             Padding="0">

    <StackPanel>
        <Border
        Width="180"
        Height="80"
        Background="#262536"
        BorderBrush="White"
        BorderThickness="1">

        <DockPanel
            HorizontalAlignment="Stretch">

            <Image
                Margin="3"
                Height="80"
                Width="80"
                Source="{Binding PlayerImage}"
                Stretch="Fill" />

            <DockPanel>
                <TextBox
                    DockPanel.Dock="Top"
                    TextAlignment="Center"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding PlayerName, FallbackValue=NAME}"
                    Foreground="White"
                    BorderThickness="0" />

                <Label
                    BorderThickness="1"
                    BorderBrush="White"
                    Height="30"
                    Width="30"
                    Background="{Binding PlayerColor, FallbackValue=Red}" />
            </DockPanel>
        </DockPanel>

    </Border>
        <ContentPresenter 
            Margin="0,20"
            Content="{Binding PlayerBoard}"/>
    </StackPanel>
</UserControl>
