505-GUI-Battleships/505-GUI-Battleships/MVVM/View/UserControls/PlayerSelectionCard.xaml

<UserControl x:Class="_505_GUI_Battleships.MVVM.View.UserControls.PlayerSelectionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:_505_GUI_Battleships.MVVM.Model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=model:PlayerModel}"
             mc:Ignorable="d"
             d:DesignHeight="210" d:DesignWidth="150"
             Margin="0"
             Padding="0">

    <Border
        Padding="2"
        Margin="15,15"
        Width="120"
        Height="180"
        Background="#262536"
        BorderBrush="Black"
        BorderThickness="1">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Visibility="{Binding DeleteButtonVisibility}"
                    Command="{Binding DeleteButtonCommand}"
                    CommandParameter="{Binding Instance}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource PlayerDeleteButton}" Content="X" />

                <TextBox
                    TextAlignment="Center"
                    Width="80"
                    Grid.Row="0"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Text="{Binding PlayerName}"
                    Foreground="White"
                    BorderThickness="0"
                    Padding="0,10,0,10" />

                <Image
                    Grid.Row="1"
                    MaxHeight="70"
                    MaxWidth="80"
                    Source="../../../Resources/BG1.jpg"
                    Stretch="UniformToFill" />

                <!-- Color-Picker Extension -->
                <xctk:ColorPicker
                    Grid.Row="2"
                    Margin="8"
                    UsingAlphaChannel="False"
                    MaxDropDownWidth="300"
                    ShowDropDownButton="False"
                    SelectedColor="{Binding PlayerColor}"
                    Name="ClrPcker_Background"
                    Height="25"
                    Width="25" />

                <TextBlock
                    Grid.Row="3"
                    Text="{Binding PlayerId}"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                    Padding="5,5,5,5" />
            </Grid>

        </StackPanel>
    </Border>
</UserControl>