505-GUI-Battleships/505-GUI-Battleships/MVVM/View/UserControls/SelectTargetPlayerCard.xaml

<UserControl x:Class="_505_GUI_Battleships.MVVM.View.UserControls.SelectTargetPlayerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:_505_GUI_Battleships.MVVM.Model"
             xmlns:local="clr-namespace:_505_GUI_Battleships.MVVM.View.UserControls"
             xmlns:viewmodel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SelectTargetPlayerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="180">

    <StackPanel>
        <ItemsControl
            ItemsSource="{Binding Path=TargetablePlayers}"
            HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:PlayerModel}">
                    <local:PlayerSelectionCardHorizontal />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentPresenter Content="{Binding PlayerBoard}" />
    </StackPanel>

</UserControl>