505-GUI-Battleships/505-GUI-Battleships/MVVM/View/UserControls/ShipSizeSelector.xaml

<UserControl x:Class="_505_GUI_Battleships.MVVM.View.UserControls.ShipSizeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:model="clr-namespace:_505_GUI_Battleships.MVVM.Model"
             d:DataContext="{d:DesignInstance Type=model:ShipSizeSelectorModel}"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="250">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Button
            Margin="10,0,10,0"
            Height="25"
            Width="25"
            FontSize="13"
            BorderBrush="Transparent"
            Background="Transparent"
            Content="−"
            FontWeight="Bold"
            Grid.Column="0"
            Visibility="{Binding ReduceShipSizeVisibility}"
            Command="{Binding ReduceShipSizeCommand}"
            CommandParameter="{Binding Instance}"
            Style="{StaticResource AddPlayerButton}" />

        <Border
            Height="30"
            Width="160"
            Grid.Column="1">
            <Image
                HorizontalAlignment="Left"
                Height="30"
                Width="{Binding ShipImageSize}"
                Source="{Binding ShipImagePath}" />
        </Border>
        <Button
            Margin="10,0,10,0"
            Height="25"
            Width="25"
            FontSize="13"
            BorderBrush="Transparent"
            Background="Transparent"
            Visibility="{Binding EnlargeShipSizeVisibility}"
            Command="{Binding EnlargeShipSizeCommand}"
            CommandParameter="{Binding Instance}"
            Content="+"
            FontWeight="Bold"
            Grid.Column="2"
            Style="{StaticResource AddPlayerButton}" />

        <TextBlock 
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding ShipBoardSpaceSize, FallbackValue=2}"
            Grid.Column="3"/>


    </Grid>
</UserControl>