505-GUI-Battleships/505-GUI-Battleships/MVVM/View/UserControls/UnclickablePlayerSelectionCardHorizontal.xaml

<UserControl x:Class="_505_GUI_Battleships.MVVM.View.UserControls.UnclickablePlayerSelectionCardHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:_505_GUI_Battleships.MVVM.Model"
             d:DataContext="{d:DesignInstance Type=model:PlayerModel}"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="220"
             Margin="0"
             Padding="0">

    <Border
        Margin="10"
        Width="180"
        Height="80"
        Background="#262536"
        BorderBrush="White"
        BorderThickness="1">
        <UniformGrid Rows="1">
            <DockPanel>
                <Canvas Width="0" ZIndex="999">
                    <Image Canvas.Top="-15" Canvas.Left="-15" Width="35" Visibility="{Binding CrownVisibility}"
                           Source="../../../Resources/trophy.png" />
                </Canvas>
                <Image
                    Margin="3"
                    Height="80"
                    Width="80"
                    Source="{Binding PlayerImage}"
                    Stretch="Fill" />
                <DockPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        DockPanel.Dock="Top"
                        TextAlignment="Center"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding PlayerName, FallbackValue=NAME}"
                        Foreground="White" />
                    <Label
                        DockPanel.Dock="Top"
                        BorderThickness="1"
                        BorderBrush="White"
                        Height="30"
                        Width="30"
                        Background="{Binding PlayerColor}" />
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="10"
                            TextAlignment="Center"
                            Foreground="White"
                            Text="Points: " />
                        <TextBlock
                            FontSize="10"
                            TextAlignment="Center"
                            Foreground="White"
                            Text="{Binding Points, FallbackValue=0}" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </UniformGrid>
    </Border>
</UserControl>