505-GUI-Battleships/505-GUI-Battleships/MVVM/View/BoardAttackView.xaml

<UserControl
    x:Class="_505_GUI_Battleships.MVVM.View.BoardAttackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:_505_GUI_Battleships.MVVM.View.UserControls"
    xmlns:viewModel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
    xmlns:model="clr-namespace:_505_GUI_Battleships.MVVM.Model"
    d:DataContext="{d:DesignInstance Type=viewModel:BoardAttackViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    IsEnabled="{Binding IsInputEnabled}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="11.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="4"
               Grid.RowSpan="6"
               Stretch="Fill"
               Source="../../Resources/BG2.jpg"
               RenderOptions.BitmapScalingMode="HighQuality">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.75" Color="#55000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <TextBlock
            Grid.Row="0" 
            Grid.Column="1"
            FontSize="16"
            Foreground="White"
            Text="{Binding Round}"
            TextAlignment="Center" />

        <Viewbox
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="2">
            <ContentPresenter Content="{Binding BoardContainer}" Focusable="true" />
        </Viewbox>

        <Button
            Command="{Binding BackToSelectPlayerTargetView}"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="⇦ Change Target"
            Visibility="{Binding BackButtonVisibility}"
            Style="{StaticResource MenuButton}" />
        <Viewbox Grid.Row="2" Grid.Column="1" >
            <ContentControl Content="{Binding TargetedPlayerCard}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type model:PlayerModel}">
                        <userControls:UnclickablePlayerSelectionCardHorizontal />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Viewbox>

        <Image
            Grid.Row="3"
            Grid.Column="1"
            Source="../../Resources/AttackSymbole.png" />
        <Viewbox Grid.Row="4" Grid.Column="1">
            <ContentControl Content="{Binding AttackerPlayerCard}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type model:PlayerModel}">
                        <userControls:UnclickablePlayerSelectionCardHorizontal />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Viewbox>
        <Image
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left" />
    </Grid>
</UserControl>