505-GUI-Battleships/505-GUI-Battleships/MVVM/View/EndOfGameView.xaml

<UserControl x:Class="_505_GUI_Battleships.MVVM.View.EndOfGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
             xmlns:model="clr-namespace:_505_GUI_Battleships.MVVM.Model"
             xmlns:userControls="clr-namespace:_505_GUI_Battleships.MVVM.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:EndOfGameViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Stretch="Fill"
               Source="../../Resources/BG2.jpg"
               RenderOptions.BitmapScalingMode="HighQuality">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.75" Color="#55000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Grid
            Grid.Row="1"
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />

                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"

                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Finish!"
                FontSize="40"
                Foreground="White" />

            <ItemsControl
                ItemsSource="{Binding Path=Players}"
                Grid.Column="1"
                Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:PlayerModel}">
                        <userControls:UnclickablePlayerSelectionCardHorizontal />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Width="100"
                Grid.Row="2"
                Grid.Column="1"
                Content="Return"
                Command="{Binding ReturnToStartCommand}"
                Style="{StaticResource MenuButton}" />
        </Grid>
    </Grid>
</UserControl>