505-GUI-Battleships/505-GUI-Battleships/MVVM/View/GameOptionsView.xaml

<UserControl x:Class="_505_GUI_Battleships.MVVM.View.GameOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:GameOptionsViewModel}"
             xmlns:model="clr-namespace:_505_GUI_Battleships.MVVM.Model"
             xmlns:userControls="clr-namespace:_505_GUI_Battleships.MVVM.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:GameOptionsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Stretch="Fill"
               Source="../../Ressources/BG2.jpg"
               RenderOptions.BitmapScalingMode="HighQuality">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.75" Color="#55000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Grid
            Grid.Column="1"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Game Settings"
                FontSize="30"
                Foreground="White" />

            <Grid
                Grid.Row="1"
                Margin="20,10"
                Background="#22212b">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    BorderThickness="1"
                    BorderBrush="White"
                    Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border
                            BorderBrush="#FFFFFF"
                            BorderThickness="1">
                            <TextBlock
                                Background="#1e1e26"
                                TextAlignment="Center"
                                Padding="5"
                                Text="Game Mode"
                                Foreground="White" />
                        </Border>

                        <!-- TODO: MAKE WHOLE ELEMENT STACKPANEL -->

                        <StackPanel
                            Grid.Row="1">

                            <Grid
                                Margin="2,2,2,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <TextBlock
                                    Grid.Row="0"
                                    Text="Last Man Standing"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Padding="10,0" />
                                <CheckBox
                                    Command="{Binding LastManStandingCommand}"
                                    IsChecked="{Binding LastManStandingCheck, FallbackValue=true}"
                                    x:Name="Checkbox1"
                                    HorizontalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="1" />

                                <TextBlock
                                    Grid.Row="1"
                                    Text="Play until first one is out"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Padding="10,0" />
                                <CheckBox
                                    Command="{Binding FirstOneOutCommand}"
                                    IsChecked="{Binding FirstOneOutCheck}"
                                    x:Name="CheckBox2"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Grid.Column="1" />
                            </Grid>

                            <Border
                                Margin="0,0,0,2"
                                BorderBrush="#FFFFFF"
                                BorderThickness="1">
                                <TextBlock
                                    Background="#1e1e26"
                                    TextAlignment="Center"
                                    Padding="5"
                                    Text="Round Settings"
                                    Foreground="White" />
                            </Border>

                            <Grid
                                Margin="2,4,2,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="Play with set game rounds"
                                    VerticalAlignment="Top"
                                    Foreground="White"
                                    Padding="10,0" />

                                <CheckBox
                                    Command="{Binding PlayWithRoundsCommand}"
                                    IsChecked="{Binding PlayWithRoundsCheck}"
                                    x:Name="CheckBox3"
                                    HorizontalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,0,0,10" />


                                <TextBlock
                                    Visibility="{Binding RoundCountTextBlockVisibility, FallbackValue=hidden}"
                                    Grid.Row="1"
                                    Text="Round Count"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Margin="10,0,0,0" />

                                <TextBox
                                    Visibility="{Binding RoundCountTextBoxVisibility, FallbackValue=hidden}"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="#d4d3d6"
                                    Height="20"
                                    Width="25"
                                    HorizontalContentAlignment="Center"
                                    Text="{Binding RoundCount, FallbackValue=10}" />
                            </Grid>

                            <Border
                                BorderBrush="#FFFFFF"
                                BorderThickness="1">
                                <TextBlock
                                    Background="#1e1e26"
                                    TextAlignment="Center"
                                    Padding="5"
                                    Text="Board Settings"
                                    Foreground="White" />
                            </Border>
                            <Grid
                                Margin="2,2,2,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="1"
                                    Text="Board Dimensions"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Margin="10,4,0,0" />

                                <StackPanel
                                    Margin="0,4,0,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Grid.Column="1">
                                    <TextBox
                                        Background="#d4d3d6"
                                        Height="20"
                                        Width="23"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding BoardWidth, FallbackValue='10'}" />
                                    <TextBlock
                                        Margin="8,0,8,0"
                                        Text="x"
                                        Foreground="White" />
                                    <TextBox
                                        Background="#d4d3d6"
                                        Height="20"
                                        Width="23"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding BoardHeight, FallbackValue='10'}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Border>

                <Border
                    BorderThickness="1"
                    BorderBrush="White"
                    Grid.Column="1">

                    <Grid
                        Background="#262530">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            BorderBrush="#FFFFFF"
                            BorderThickness="1">
                            <TextBlock
                                Background="#1e1e26"
                                TextAlignment="Center"
                                Padding="5"
                                Text="Ship Selection"
                                Foreground="White" />
                        </Border>

                        <Viewbox
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Stretch="Uniform">
                            <StackPanel
                                Margin="0,10,0,10">
                                <Button
                                    Height="25"
                                    Width="25"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding DeleteShipCommandVisibility}"
                                    Command="{Binding DeleteShipCommand}"
                                    Style="{StaticResource AddPlayerButton}">
                                    <TextBlock TextWrapping="Wrap" Text="−" VerticalAlignment="Center" />
                                </Button>

                                <ItemsControl
                                    ItemsSource="{Binding Path=Ships}"
                                    VerticalAlignment="Stretch">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Margin="0,5,0,5" Columns="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:ShipSizeSelectorModel}">
                                            <userControls:ShipSizeSelector />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button
                                    Height="25"
                                    Width="25"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding AddShipCommandVisibility}"
                                    Command="{Binding AddShipCommand}"
                                    Style="{StaticResource AddPlayerButton}">
                                    <TextBlock Text="+" VerticalAlignment="Center" />
                                </Button>


                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>


            <Grid
                Grid.Row="3"
                Margin="20,0,20,0">
                <Button
                    Width="120"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="bottom"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource MenuButton}">
                    <TextBlock>⇦ Back</TextBlock>
                </Button>

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="bottom"
                    Width="120"
                    Height="35"
                    Command="{Binding StartGameCommand}"
                    Style="{StaticResource MenuButton}">
                    <TextBlock>Place Ships ⇨</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>