505-GUI-Battleships/505-GUI-Battleships/MVVM/View/PlayerSelectionView.xaml

<UserControl x:Class="_505_GUI_Battleships.MVVM.View.PlayerSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
             xmlns:model="clr-namespace:_505_GUI_Battleships.MVVM.Model"
             xmlns:userControls="clr-namespace:_505_GUI_Battleships.MVVM.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:PlayerSelectionViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Stretch="Fill"
               Source="../../Resources/BG2.jpg"
               RenderOptions.BitmapScalingMode="HighQuality">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.75" Color="#55000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Grid
            Grid.Column="1"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Player Selection"
                FontSize="30"
                Foreground="White" />

            <Viewbox
                Stretch="Uniform"
                Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">

                        <ItemsControl ItemsSource="{Binding Path=Players}" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:PlayerModel}">
                                    <userControls:PlayerSelectionCard />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </StackPanel>


                    <Button
                        Grid.Column="1"
                        Height="50"
                        Width="50"
                        VerticalAlignment="Center"
                        Visibility="{Binding AddPlayerButtonVisibility}"
                        Command="{Binding AddPlayer}"
                        Style="{StaticResource AddPlayerButton}">
                        <Border BorderBrush="{x:Null}" Height="auto">
                            <TextBlock TextWrapping="Wrap" Text="➕" VerticalAlignment="Center" />
                        </Border>
                    </Button>
                </Grid>
            </Viewbox>

            <!-- TODO: Proper Alignment for Start and Back Button -->
            <Button
                Grid.Row="3"
                Width="120"
                Height="35"
                HorizontalAlignment="Left"
                VerticalAlignment="bottom"
                Command="{Binding BackButton}"
                Style="{StaticResource MenuButton}">
                <TextBlock>⇦ Back</TextBlock>
            </Button>
            <Button
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="bottom"
                Width="120"
                Height="35"
                Command="{Binding SelectModeButton}"
                Style="{StaticResource MenuButton}">
                <TextBlock>Select GameOptinonsModel ⇨</TextBlock>
            </Button>

        </Grid>
    </Grid>
</UserControl>