505-GUI-Battleships/505-GUI-Battleships/MVVM/View/SelectTargetPlayerView.xaml

<UserControl x:Class="_505_GUI_Battleships.MVVM.View.SelectTargetPlayerView"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
             xmlns:model="clr-namespace:_505_GUI_Battleships.MVVM.Model"
             xmlns:userControls="clr-namespace:_505_GUI_Battleships.MVVM.View.UserControls" 
             d:DataContext="{d:DesignInstance Type=viewModel:SelectTargetPlayerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Stretch="Fill"
               Source="../../Ressources/BG2.jpg"
               RenderOptions.BitmapScalingMode="HighQuality">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.75" Color="#55000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <StackPanel
            VerticalAlignment="Top"
            Grid.Row="1" Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                Text="You"
                FontSize="20"
                Foreground="White"/>
            <Viewbox>
                <ContentControl Content="{Binding CurrentPlayer}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type model:PlayerModel}">
                            <userControls:UnclickablePlayerSelectionCardHorizontal />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Viewbox>
        </StackPanel>
            <StackPanel
            Grid.Row="1"
            Grid.Column="3">
            <TextBlock
                HorizontalAlignment="Center"
                Text="Round"
                FontSize="20"
                Foreground="White"/>
            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding RoundCountText, FallbackValue=0}"
                FontSize="20"
                Foreground="White"/>
        </StackPanel>
        <Grid
            Grid.Column="1"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding SelectTargetPlayerHeading, FallbackValue=Its your turn to attack Player}"
                FontSize="35"
                Foreground="White" />

            
            <!-- TODO: Resize Elements -->
            <Viewbox
                Grid.Row="1">
                <ItemsControl
                        ItemsSource="{Binding Path=TargetablePlayers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                    Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:PlayerModel}">
                            <userControls:PlayerSelectionCardHorizontal />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Grid>


    </Grid>
</UserControl>
