505-GUI-Battleships/505-GUI-Battleships/MVVM/View/ShipSelectionView.xaml

<UserControl
    x:Class="_505_GUI_Battleships.MVVM.View.ShipSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:ShipSelectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:ShipSelectionViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="7.5*" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="48"
            Foreground="White"
            TextAlignment="Center">
            Place Ships
        </TextBlock>

        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Stretch="Uniform">
            <ContentPresenter Content="{Binding PlayerBoard}" Focusable="true" />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2">
            <ListBox DockPanel.Dock="Left" Name="lstLabels">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" />
                </ListBox.Resources>
                <ListBoxItem>A</ListBoxItem>
                <ListBoxItem>B</ListBoxItem>
                <ListBoxItem>C</ListBoxItem>
                <ListBoxItem>D</ListBoxItem>
                <ListBoxItem>E</ListBoxItem>
                <ListBoxItem>F</ListBoxItem>
                <ListBoxItem>G</ListBoxItem>
                <ListBoxItem>H</ListBoxItem>
            </ListBox>
        </Viewbox>
        <!-- <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
            <Canvas x:Name="gameBoard"
                    Height="10 "
                    Width="10"
                    ClipToBounds="True"
                    AllowDrop="True">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleY="-1" />
                </Canvas.LayoutTransform>
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile"
                                  Viewport="0,0,1,1" ViewportUnits="Absolute"
                                  Viewbox="0,0,1,1" ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="DarkGreen" Thickness="0.1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </Viewbox>-->

    </Grid>
</UserControl>