505-GUI-Battleships/505-GUI-Battleships/MVVM/View/ShipSelectionView.xaml

<UserControl
    x:Class="_505_GUI_Battleships.MVVM.View.ShipSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:ShipSelectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:ShipSelectionViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="7.5*" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="48"
            Foreground="White"
            TextAlignment="Center">
            Place Ships
        </TextBlock>

        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            >
            <ContentPresenter Content="{Binding CurrentPlayerBoard}" Focusable="true" />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2">
            <ContentPresenter Content="{Binding CurrentShiplist}" Focusable="true" />
        </Viewbox>
        <Button

            Grid.Row="1"
            Grid.Column="2"
            Width="176"
            Height="41"
            Margin="0,283,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding NextPlayerCommand}"
            Content="Button"
            IsEnabled="{Binding NextPlayerButtonEnabled}"
            Visibility="{Binding NextPlayerButtonVisible}" />
    </Grid>
</UserControl>