505-GUI-Battleships/505-GUI-Battleships/MVVM/View/ShipSelectionView.xaml

<UserControl
    x:Class="_505_GUI_Battleships.MVVM.View.ShipSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:ShipSelectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="7.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="5"
               Grid.RowSpan="3"
               Stretch="Fill"
               Source="../../Ressources/BG2.jpg"
               RenderOptions.BitmapScalingMode="HighQuality">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.75" Color="#55000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <TextBlock
            Text="{Binding ShipPlacementHeading}"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="48"
            Foreground="White"
            TextAlignment="Center" />

        <Viewbox
            Grid.Row="1"
            Grid.Column="1">
            <ContentPresenter Content="{Binding BoardContainer}" Focusable="true" />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="3">
            <ContentPresenter Content="{Binding PlacementShips}" Focusable="true" />
        </Viewbox>
        <Button
            Style="{StaticResource MenuButton}"
            Grid.Row="1"
            Grid.Column="3"
            Width="176"
            Height="41"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding NextPlayerCommand}"
            Content="Next Player"
            Visibility="{Binding NextPlayerButtonVisible}" />

    </Grid>
</UserControl>