505-GUI-Battleships/505-GUI-Battleships/MVVM/View/StartView.xaml

<UserControl x:Class="_505_GUI_Battleships.MVVM.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3"
               Stretch="Fill"
               Source="../../Resources/BG1.jpg"
               RenderOptions.BitmapScalingMode="HighQuality">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="0.75" Color="#55000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="48" Foreground="White">Battleships</TextBlock>

        <DockPanel Grid.Column="2" Margin="0 10 15 0">
            <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}">
                <TextBlock>Start Game</TextBlock>
            </Button>

            <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}">
                <TextBlock>Leaderboard</TextBlock>
            </Button>

            <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}">
                <TextBlock>Settings</TextBlock>
            </Button>

            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource MenuButton}">
                <TextBlock>Quit</TextBlock>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>