505-GUI-Battleships/505-GUI-Battleships/App.xaml

<Application
    x:Class="_505_GUI_Battleships.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mainView="clr-namespace:_505_GUI_Battleships"
    xmlns:view="clr-namespace:_505_GUI_Battleships.MVVM.View"
    xmlns:viewModel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/AddPlayerButtonStyle.xaml" />
                <ResourceDictionary Source="Style/PlayerDeleteButtonStyle.xaml" />
                <ResourceDictionary Source="Style/MenuButtonStyle.xaml" />
                <ResourceDictionary Source="Style/TaskButtonStyle.xaml" />
                <ResourceDictionary Source="Style/GameOptionsCheckboxStyle.xaml" />
                <ResourceDictionary Source="Style/PlayerSelectionCardHorizontalButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <mainView:MainWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StartViewModel}">
                <view:StartView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PlayerSelectionViewModel}">
                <view:PlayerSelectionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ShipSelectionViewModel}">
                <view:ShipSelectionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GameOptionsViewModel}">
                <view:GameOptionsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SelectTargetPlayerViewModel}">
                <view:SelectTargetPlayerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BoardAttackViewModel}">
                <view:BoardAttackView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EndOfGameViewModel}">
                <view:EndOfGameView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>