505-GUI-Battleships/505-GUI-Battleships/MainWindow.xaml

<Window x:Class="_505_GUI_Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:_505_GUI_Battleships.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#1e1e1e"
        WindowStyle="None"
        FontFamily="Segoe UI"
        Title="MainWindow" Height="700" Width="900">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid Margin="0 2 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <DockPanel Margin="2">
            <Image DockPanel.Dock="Left" Width="20" Height="20" Source="Resources/BG1.jpg" />
            <TextBlock DockPanel.Dock="Left" Foreground="White">Das ist ein Text</TextBlock>
            <Button Style="{StaticResource TaskButton}" Command="{Binding ExitCommand}" Width="20" Height="20"
                    DockPanel.Dock="Right" Content="X" />
            <Button Style="{StaticResource TaskButton}" Command="{Binding MaximizeCommand}" Width="20" Height="20"
                    DockPanel.Dock="Right" Content="🗖" />
            <Button Style="{StaticResource TaskButton}" Command="{Binding MinimizeCommand}" Width="20" Height="20"
                    DockPanel.Dock="Right" Content="_" />
            <TextBlock DockPanel.Dock="Right" />
        </DockPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView, PresentationTraceSources.TraceLevel=High }" />
    </Grid>
</Window>